Name                                                                                   Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------------
config/__init__.py                                                                         2      0   100%
config/asgi.py                                                                             4      4     0%
config/celery.py                                                                           6      0   100%
config/settings.py                                                                        38      0   100%
config/urls.py                                                                             4      0   100%
config/wsgi.py                                                                             4      4     0%
habits/__init__.py                                                                         0      0   100%
habits/admin.py                                                                            1      0   100%
habits/apps.py                                                                             4      0   100%
habits/migrations/0001_initial.py                                                          7      0   100%
habits/migrations/0002_alter_habit_periodicity_alter_habit_user.py                         6      0   100%
habits/migrations/0003_habit_next_reminder_alter_habit_periodicity.py                      4      0   100%
habits/migrations/__init__.py                                                              0      0   100%
habits/models.py                                                                          29      0   100%
habits/pagination.py                                                                       5      0   100%
habits/permissions.py                                                                      4      0   100%
habits/serializers.py                                                                      8      0   100%
habits/services.py                                                                        21     21     0%
habits/tasks.py                                                                           14     14     0%
habits/tests.py                                                                          151      0   100%
habits/urls.py                                                                             5      0   100%
habits/validators.py                                                                      42      5    88%
habits/views.py                                                                           41      0   100%
manage.py                                                                                 11      2    82%
users/__init__.py                                                                          0      0   100%
users/admin.py                                                                             3      0   100%
users/apps.py                                                                              4      0   100%
users/management/__init__.py                                                               0      0   100%
users/management/commands/__init__.py                                                      0      0   100%
users/management/commands/csu.py                                                          10     10     0%
users/migrations/0001_initial.py                                                           8      0   100%
users/migrations/0002_alter_user_options_remove_user_username_user_phone_and_more.py       5      0   100%
users/migrations/__init__.py                                                               0      0   100%
users/models.py                                                                           17      1    94%
users/serializers.py                                                                       6      0   100%
users/tests.py                                                                             1      0   100%
users/urls.py                                                                              7      0   100%
users/views.py                                                                            10      3    70%
----------------------------------------------------------------------------------------------------------
TOTAL                                                                                    482     64    87%
